version: '2'
services:
  myapp1-postgresql:
    image: postgres:12.3
    # volumes:
    #     - ~/volumes/jhipster/myApp1/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=myApp1
      - POSTGRES_PASSWORD=
      - POSTGRES_HOST_AUTH_METHOD=trust
    ports:
      - 5432:5432
